@border-color: #ddd;
@border-radius: 0.75rem;
@bg-color-main: #eee;
@bg-color-list: white;
@color-primary: #4d9a6a;
@color-light: #ddd;
@icon-sm: 1rem;
@icon-md: 1.5rem;
@icon-lg: 1.75rem;

@screen-xs: 375px;
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px;

@shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
  rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

@image-size-xs: 100px;
@image-size-md: 110px;
