#app-name {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;

  h1,
  h4 {
    margin: 0;
  }
}

#nav-bar {
  margin-bottom: 1rem;
  text-align: center;

  .nav-bar-icon {
    padding: 0.25rem;
  }
}
