@import "..\..\..\..\styles\variables.less";

.dropdown {
  position: relative;
  margin: auto;
  width: 230px;

  * {
    box-sizing: border-box;
  }

  &__face,
  &__items {
    background-color: white;
    padding: 1rem;
    border-color: @border-color;
    border-radius: @border-radius;
  }

  &__face {
    border: 1px solid @border-color;
    box-shadow: @shadow;
    display: block;
    position: relative;
  }

  &__items {
    margin: 0;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    list-style: none;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    visibility: hidden;
    z-index: 998;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);

    li {
      display: flex;
      padding: 0.5rem 0;

      span {
        display: inline-block;
      }
    }

    &__sort {
      flex-grow: 0;
    }

    &__title {
      flex-grow: 1;
    }
  }

  &__arrow {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg) translateY(-50%);
    transform-origin: right;
  }

  input {
    display: none;

    &:checked ~ .dropdown__items {
      border: 1px solid @border-color;
      box-shadow: @shadow;
      opacity: 1;
      top: calc(100% + 15px);
      visibility: visible;
    }
  }
}
