@import "..\..\..\..\styles\variables.less";

@border-color: #ddd;
@icon-size: 1.5rem;

.search-bar-container {
  background-color: white;
  border-radius: @border-radius;
  border: 1px solid @border-color;

  .adv-search {
    padding: 1rem;

    .adv-search-header {
      display: flex;
      flex-direction: row;

      .adv-search-add {
        flex-grow: none;
      }

      .adv-search-title {
        flex-grow: 1;
        font-size: 1.25rem;
        font-weight: 500;
      }
    }

    .adv-search-body {
      .adv-search-criteria {
        display: flex;

        &:first-child {
          margin-top: 0.75rem;
        }

        input {
          flex: 1 1 auto;
        }

        select {
          flex: 0 0 auto;
        }

        input,
        select {
          border: 1px solid @border-color;
          font-size: medium;
          padding: 0.5rem;
        }

        .adv-search-criteria-remove {
          flex: 0 0 auto;
          align-self: center;
          padding-left: 0.5rem;
        }
      }
    }

    .adv-search-footer {
      margin-top: 0.5rem;
      text-align: center;

      button {
        margin: 0 0.25rem;
      }
    }
  }

  .search-bar {
    align-items: center;
    display: flex;
    flex-direction: row;

    .search-bar-input {
      flex-grow: 1;
      grid-column-start: span 3;

      input {
        background-color: transparent;
        border: none;
        font-size: medium;
        padding: 1rem;

        &:focus {
          border-radius: @border-radius;
        }
      }
    }

    .adv-search-icon,
    .search-bar-icon {
      flex-grow: none;

      button {
        background-color: transparent;
        border: none;

        svg {
          height: 1.75rem;
          width: 1.75rem;
        }
      }
    }
  }
}
